server {
    listen 80;

    # Nom de domaine ou IP du reverse proxy
    server_name _;

    # On proxy toutes les requêtes vers un backend
    location / {
        proxy_pass http://dvwa;

        # Headers recommandés
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
